DEBUG=1
SECRET_KEY=django-insecure-#@ng!cs6jlvm#$b@%=un1)xk-)l(5av5c#dz*2p-p6j_d3r^hh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rp_db
SQL_USER=john
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
